# Car-Wash-website

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  DryCar.sln  README.md  SECURITY.md
src/DryCar/: DryCar.csproj  Program.cs  Startup.cs  appsettings.example.json
src/DryCar/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  HomeController.cs  NotificationController.cs
src/DryCar/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/DryCar/Migrations/: 20260715175010_PublicSecurityHardening.Designer.cs  20260715175313_AppointmentCapacityIndex.cs  AddAppointmentFlagsAndUserDeal.cs  AddFaceVectorToUser.cs  AddFreeDealCycleFields.cs  AddFreeDealExpiryFieldsToUser.cs  AddNotificationsTable.cs  AddPasswordResetFieldsToUser.cs  ApplicationDbContextModelSnapshot.cs  AppointmentCapacityIndex.Designer.cs  FreeDealMonthlyCycle.cs  InitialCreate.cs  InitialFreshDb.cs  PublicSecurityHardening.cs
src/DryCar/Models/: Admin.cs  Appointment.cs  Cookies.cs  ErrorViewModel.cs  NewsItem.cs  Notification.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Service.cs  User.cs  WeatherInfo.cs
src/DryCar/Services/: AdminSeedWorker.cs  DummyWhatsAppSender.cs  FaceVectorProtector.cs  FreeDealNotifier.cs  FreeDealReminderWorker.cs  GmailApiEmailSender.cs  IEmailSender.cs  IFaceVectorProtector.cs  INewsService.cs  IWeatherService.cs  IWhatsAppSender.cs  KirsehirGoogleNewsRssService.cs  KirsehirHaberTurkNewsService.cs  KirsehirLiveNewsService.cs  KirsehirWeatherService.cs  SmtpEmailSender.cs
src/DryCar/Views/: _ViewImports.cshtml
src/DryCar/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordExpired.cshtml  VerifyFace.cshtml
src/DryCar/Views/Admin/: CreateAppointment.cshtml  CreateService.cshtml  Dashboard.cshtml  EditAppointment.cshtml  EditService.cshtml  Login.cshtml  PastAppointments.cshtml  Services.cshtml  _AppointmentForm.cshtml  _ServiceForm.cshtml
src/DryCar/Views/Appointment/: Book.cshtml  Edit.cshtml  MyAppointments.cshtml  PastAppointments.cshtml
src/DryCar/Views/Home/: About.cshtml  Cookies.cshtml  Gizlilik.cshtml  Index.cshtml  Kvkk.cshtml
src/DryCar/python/: extract_vector.py  requirements.txt
(+11 files in other folders)
